<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frog with a blog</title>
        <style>
            #frog{
                text-align:center;
                background-color:rgb(195, 247, 199);
                text-shadow: 2px -2px 2px black;
                border:dotted rgb(97, 128, 96);
                
            }
            #green{
                color:rgb(87, 145, 94);
                text-shadow: 2px -2px 2px rgb(61, 71, 61);
                font-family:helvetica;
            }
            .date{
                font-size:10px;
                font-weight:bold;
                background-color:rgb(43, 87, 50);
                color:white;
                border:dotted rgb(148, 173, 255);
            }
            .main{
                font-size:15px;
                font-weight:none;
            }
            body{
                font-family:sans-serif;
                background-color:rgb(162, 224, 179);
            }
            .first{
                text-decoration:underline;
            }
            .links{
                font-size:-26px;
                font-weight:bold;
                
              
                
            }
        </style>
    </head>
    <body>

<h1 id = "frog"><div id = "green">Frog</div> with a blog</h1>

<ul class = "links">
    <li> <a href = "#18">March 18</a></li>
    <li><a href = "#20">March 20</a> </li><li><a href = "#22">March 22 </a> </li>
    <li><a href= "#26">March 26 </a></li><br>
    
</ul>
<p class = "date" id = "18">March 18,2019</p>
<h2 class= "main">  <span class = "first">Ok, so...</span><br>I didn't have an epic day. So, there was this kid in my class, let's call him... <em>hsoJ</em>. So, he came up to my lunch table, and my friend immidiately told him to go away. This is understandable because of the things he's done before. After he doesn't, she contacts a teacher, who asks him to move. When he finally moves, he moves into our "isolation zone", where kids go when they be bad. The teacher then gets mad at my friend. So, who do you think is the antagonist? Leave a comment with "A" before it, and I'll read over it. If you want more details, just ask and I will respond to you. :P  </h2>
<p class = "date" id = "20">March 20,2019</p>
<h2 class = "main"><span class = "first">She...Be...Bad.</span><br>
Lol, no drama hapened today :P. I had a really good day tbh...<br>
I hope you guys have a good day too! :D
</h2>
<p class = "date">March 22, 2019 </p>
<h2 class = "main" id = "22"><em>Inhales...</em><br> REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>
    I was having a really good day today. I played "Smash Bros. Ultimate" for the first time today. I played with my friends and even showed them how to code on here. :P<br>But then...<strong>DRAMA</strong>. This "quirky kid" is sitting behind me, and while my friends and I are talking, I feel a hand brush up on my head. I think it was an accident, until about a few minutes later. THIS CHILD STARTS RUBBING MY HAIR. My hair is my pride and joy. So I say as firmly as I ever had at school. <strong>STOP</strong>. He stops, and everyone looks at him. That's really the end of it. I just hope nothing like that happens again. <br>DAY RATING:3.5/5
    </h2>
    <p class = "date" id = "26">March 26, 2019 </p>
    <h2 class = "main">Hey guys! Sorry I didn't blog in so long :P. So, news. I got recognized as good student! :D lol, that's basiclly it. Oh well. So I'm going to get this game for my switch called "unravel two". Pretty sure it's about these two yarn things. Doing yarn stuff. :P. That's really about it. No moar drama. Le epic. <br><strong>EPIC</strong></h2>
    </body>
</html>
